<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pay"
            android:title="How do I pay?" />
        <item
            android:id="@+id/nav_bank"
            android:title="My Bank" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

    </group>

</menu>
